.amp-ca-snippet {
    .amp-ca-image {
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        width: 100%;
        display: block;
        img {
            width: 100%;
            user-select: none;
        }
    }
    .amp-ca-title {
        text-transform: uppercase;
        font-size: 2em;
        margin: 20px;
    }
    .amp-ca-description {
        padding: 20px;
    }
    .amp-ca-link {
        margin: 20px;
        font-weight: bold;
    }
}