.amp-ca-blog-list {

    margin-top: 20px;

    .amp-ca-blog-list-wrap {
        //font-size: 0;
        margin-top: 20px; //margin-left: -50px;
        min-width:200px ;
        .amp-ca-bloglist-item-container {
            width: 33%;
            display:inline-block;
            vertical-align: top;
        }

        .blog-clear {
            //width:auto;
        }
    }
}

@media screen and (max-width: 768px) {
    .amp-ca-bloglist-item-container {
        width: 100% !important;
        float: left;
    }
}