#dc-tabbed-slider-1.dc-slider--with-tabs .dc-slider__tabs{width:300px}#dc-tabbed-slider-1.dc-slider--with-tabs .dc-slider__slides{width:calc(100% - 300px)}

.dc-slider__tabs li {color: #323232; font-family: 'Gotham A', 'Gotham B', sans-serif; background: #fff; font-weight: 400;}
.dc-slider__tabs .active a {background: #e6e6e6; font-weight: bold;}
.dc-slider__tab.active a {background: url(https://currys-ssl.cdn.dixons.com/css/themes/Homepage/static/active-body-default.png) left center no-repeat; border: none; overflow: visible;}
.dc-slider__tab.active a:before {background: url(https://currys-ssl.cdn.dixons.com/css/themes/Homepage/static/active-arrow-default.png) right center no-repeat; right: 100%; border: none; position: absolute; display: block; content: " "; height: 100%; width: 38px; background-size: contain;}
/* Progress bar */
.dc-slider__progressbar {background-image: linear-gradient(to right, #b5b5b5, #ffffff);}
/* Progress bar */
/*DOD*/
.dc-slider__tab.dod.active a {background: url(https://currys-ssl.cdn.dixons.com/css/themes/Homepage/static/active-body-dod.png) left center no-repeat; border: none; overflow: visible;}
.dc-slider__tab.dod.active a:before {background: url(https://currys-ssl.cdn.dixons.com/css/themes/Homepage/static/active-arrow-dod.png) right center no-repeat; right: 100%; border: none; position: absolute; display: block; content: " "; height: 100%; width: 38px; background-size: contain;}
/*DOD end*/
.dc-slider__tab.active a span {background: #000d46; /* Old browsers */ background: -moz-linear-gradient(left, #000d46 0%, #72226d 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(left, #000d46 0%,#72226d 100%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(to right, #000d46 0%,#72226d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000d46', endColorstr='#72226d',GradientType=1 ); /* IE6-9 */  -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;}
/*mobile*/
.dc-slider__prev, .dc-slider__next {color: #72226d;}
.dc-slider__dot.active {background: #72226d;}
.dc-slider__dots {right:25px; left:auto;}
.dc-tabbed-slider button {font-size:.8em;}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
    .dc-slider__tab.active a span {background:none;}
}