.amp-ca-banner {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    * {
        margin: 0;
        padding: 0;
    }

    .amp-ca-hide {
        display: none;
    }

    .amp-ca-banner-info {
        font-size: 22px;
        text-align: center;
        background: #fff;
        color: #000;
        padding: 15px;
        min-width: 200px;
    }

    .amp-ca-banner-pic {
        max-width: 100%;
        display: block;
        img {
            width: 100%;
        }
    }

    .amp-ca-banner-img {
        width: 100%;
        display: block;
        text-align: center;
    }

    .amp-ca-banner-info-wrap {
        color: #fff;
        width: 40%;
        height: 100%;
        position: absolute;
        top: 0;
        white-space: normal;
        display: inline-block;
        left: 0;
        right: 0;
        margin: auto;

        &[data-align='left'] {
            left: 65px;
            margin: 0;
        }

        &[data-align='right'] {
            right: 65px;
            margin: 0;
        }

        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -1em;
            /* Adjusts for spacing */
        }
    }

    .amp-ca-banner-info {
        display: inline-block;
        vertical-align: middle;
    }

    .amp-ca-banner-header {
        font-size: 32px;
    }

    .amp-ca-banner-description,
    .amp-ca-banner-subheader {
        font-size: 16px;
        margin-top: 15px;
    }

    .amp-ca-banner-button {
        font-size: 20px;
        margin-top: 15px;
        display: inline-block;
        width: 100%;
        padding: 17px 15px;
        background: #fff;
        text-decoration: none;
        font-weight: bold;
        box-sizing: border-box;
        &.black {
            background: #000;
            color: #fff;
        }
        &.white {
            background: #fff;
            color: #000;
        }
    }
}

.amp-ca-banner {
    @media screen and (max-width: 768px) {
        .amp-ca-banner-info-wrap {
            width: 40%;
            &[data-align='left'] {
                left: 35px;
            }
            &[data-align='right'] {
                right: 35px;
            }
            &.amp-ca-info-bottom {
                position: relative;
                top: 0;
                left: 0;
                right: auto;
                display: block;
                width: 100%;
                text-align: center;
                padding: 0 15px 10px 15px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                .amp-ca-banner-info {
                    display: block;
                }
            }
        }
    }

    @media screen and (max-width: 480px) {
        .amp-ca-banner-info-wrap {
            width: 50%;
            &[data-align='left'] {
                left: 20px;
            }
            &[data-align='right'] {
                right: 20px;
            }
            &.amp-ca-info-bottom {
                width: 100%;
                &[data-align='left'] {
                    left: 0;
                }
                &[data-align='right'] {
                    right: 0;
                }
            }
        }
    }
}

.amp-ca-dixonsBrandBlock {

    #product {
        padding: 0px 0px;
        position:relative;
    }


    #product .rightbox {
        width: 40%;
        margin: 5% 5% 0px 50%;
        background: #fff;
        padding: 20px;
        position: absolute;
        top: 0px;
    }

    #product .leftbox {
        width: 40%;
        margin: 5% 5% 0px 5%;
        background: #fff;
        padding: 20px;
        position: absolute;
        top: 0px;
    }

    @media only screen and (max-width: 650px) {
        #product .leftbox,
        #product .rightbox {
            width: 100%;
            margin: 0px 0px 0px 0px;
            position: relative;
        }
    }



    button {
        margin-top: 10px;
    }

    button {
        font-family: 'Gotham-Bold', Gotham, Helvetica, Arial, sans-serif;
        font-weight: 400;
        letter-spacing: 1.8px;
        font-size: 9px;
        text-transform: uppercase;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        display: inline-block;
        overflow: hidden;
        color: #fff;
        border-radius: 25px;
        border: 2px solid #fff;
        padding: 10px 15px;
        height: auto;
        vertical-align: middle;
        transition: 1s;
    }

    button.black {
        border: 2px solid #000;
        color: #000;
    }

    button:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
        color: #000;
    }

    button.black:before {
        background: #000;
    }

    button:hover {
        background: #fff;
        color: #000;
    }

    button.black:hover {
        background: #000;
        color: #fff;
    }

    button:hover:before {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }

    a {
        text-decoration: none;
    }



    .newlabel {
        position: absolute;
        left: 0px;
        top: 30px;
        background: #000;
        color: #fff;
        padding: 5px 15px;
        -webkit-transform: rotate(-90deg) translate(-100%, -100%);
        -ms-transform: rotate(-90deg) translate(-100%, -100%);
        transform: rotate(-90deg) translate(-100%, -100%);
        -webkit-transform-origin: top left;
        -ms-transform-origin: top left;
        transform-origin: top left;
        min-width: 80px;
        text-align: right;
        font-family: 'Gotham-Bold', Gotham, Helvetica, Arial, sans-serif;
        font-weight: 400;
    }

    @media only screen and (max-width: 650px) {
        .newlabel {
            transform: none;
            transform-origin: top;
            top: auto;
            left: auto;
            position: relative;
            min-width: auto;
            margin-bottom: 10px;
            width: 65px;
            text-align: left;
        }
    }
}