.amp-ca-dixonsBanner {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    height: 340px; //min-height:200px;
    * {
        margin: 0;
        padding: 0;
    }

    .img-fill {
        width: 75%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        position: absolute;
        right: 0px;
    }

    .amp-ca-hide {
        display: none;
    }

    .amp-ca-banner-info {
        font-size: 22px;
        letter-spacing: -0.05em;
        padding-right: 1em;
        float: left; //text-align: center;
        //background:#fff;
        //color:#000;
        //padding:15px;
        min-width: 200px;
    }

    .amp-ca-banner-pic {
        max-width: 100%;
        display: block;
        img {
            width: 100%;
        }
    }

    .amp-ca-banner-img {
        width: 100%;
        display: block;
        text-align: center;
    }

    .amp-ca-banner-info-wrap {
        color: #fff; //width: 40%;
        height: 100%;
        position: absolute;
        top: 0;
        white-space: normal;
        display: inline-block;
        left: 0;
        right: 0;
        margin: auto;

        &[data-align='left'] {
            left: 15px;
            margin: 0;
        }

        &[data-align='right'] {
            right: 25px;
            margin: 0;
        }

        /*&:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      //margin-right: -1em; 
    }*/
    }

    .amp-ca-banner-info {
        display: inline-block;
        vertical-align: middle;
    }

    .amp-ca-banner-header {
        font-size: 1.6em;
        font-weight: 900;
        margin-top: 20px;
    }

    .amp-ca-banner-description,
    .amp-ca-banner-subheader {
        font-size: 1.2em;
        font-weight: 900;
    }

    .amp-ca-banner-button {
        font-size: 0.9em;
        font-weight: 900;
        text-decoration: none;
        position: absolute;
        bottom: 6px;
        left: 0px;
    }

    &.white {
        background-color: #FFFFFF;

        .amp-ca-banner-info {
            background: -webkit-linear-gradient(left, #000d46, #72226d);
            background: -o-linear-gradient(right, #000d46, #72226d);
            background: -moz-linear-gradient(right, #000d46, #72226d);
            background: linear-gradient(to right, #000d46, #72226d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .amp-ca-banner-button {
            background: -webkit-linear-gradient(left, #000d46, #72226d);
            background: -o-linear-gradient(right, #000d46, #72226d);
            background: -moz-linear-gradient(right, #000d46, #72226d);
            background: linear-gradient(to right, #000d46, #72226d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    &.blue-purple {
        background: linear-gradient(to right, #000d46 0%, #72226d 100%);
        .amp-ca-banner-info {
            color: #FFFFFF;
            a {
                color: #FFFFFF !important;
            }
        }
    }

    &.purple-blue {
        background: linear-gradient(to right, #72226d 0%, #000d46 100%);
        .amp-ca-banner-info {
            color: #FFFFFF;
            a {
                color: #FFFFFF !important;
            }
        }
    }

    &.clearance-yellow {
        background: linear-gradient(to bottom, #FFF000 0%, #FFF791 100%);
        .amp-ca-banner-info {
            color: #000000;
            a {
                color: #000000 !important;
            }
        }
    }

    &.sale-red {
        background-color: #e51213;
        .amp-ca-banner-info {
            color: #FFFFFF;
            a {
                color: #FFFFFF !important;
            }
        }
    }
}

.amp-ca-dixonsBanner {
    @media screen and (max-width: 768px) {
        .amp-ca-banner-info-wrap {
            width: 40%;
            &[data-align='left'] {
                left: 35px;
            }
            &[data-align='right'] {
                right: 35px;
            }
            &.amp-ca-info-bottom {
                position: relative;
                top: 0;
                left: 0;
                right: auto;
                display: block;
                width: 100%;
                text-align: center;
                padding: 0 15px 10px 15px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                .amp-ca-banner-info {
                    display: block;
                }
            }
        }
    }

    @media screen and (max-width: 480px) {
        .amp-ca-banner-info-wrap {
            width: 50%;
            &[data-align='left'] {
                left: 20px;
            }
            &[data-align='right'] {
                right: 20px;
            }
            &.amp-ca-info-bottom {
                width: 100%;
                &[data-align='left'] {
                    left: 0;
                }
                &[data-align='right'] {
                    right: 0;
                }
            }
        }
    }
}

@media screen and (min-width: 600px) {
    .amp-ca-dixonsBanner {
        width: 100%;
        height: 200px;
    }
}