.amp-ca-ellos-inspiration-block{
  text-align: center;
  max-width: 1280px;
  margin: 0 auto;

  img{
    margin-bottom: 10px;
  }

  .amp-ca-ellos-category{
    max-width: 600px;
    margin-bottom: 12px;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 6px;
    font-family: 'BerlingskeSans',sans-serif;
    font-size: 11px;
    font-weight: 300;
    color: #272727;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}
