.amp-ca-ellos-inspiration{
  text-align: center;
  max-width: 1280px;
  margin: 0 auto;


  .amp-ca-ellos-description{
    max-width: 600px;
    font-size: 13px;
    margin: auto;
    line-height: 18px;
    letter-spacing: 0.3px;
    padding-left: 15px;
padding-right: 15px;
font-family: 'BerlingskeSans',sans-serif;
  }

  .amp-ca-ellos-product-header{
      max-width: 600px;
      font-size: 13px;
      color: red;
      margin: auto;
      line-height: 18px;
      letter-spacing: 0.3px;
      padding-left: 15px;
  padding-right: 15px;
  font-family: 'BerlingskeSans',sans-serif;
  }
}
