.landmark-image-template {
    * {
        margin: 0;
        padding: 0;
    }
    max-width: 1366px;
    position: relative;
    margin:0 auto;

    .landmark-image {
        width: 100%;
        position: relative;
        display: block;

        img {
            width: 100%;
        }
    }

    .landmark-text-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .landmark-main-banner-links {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        .split_banner_url {
            left: 0%;
            width: 100%;
            position: absolute;
            height: inherit;
            //background-color: black;
            cursor: pointer;

        }

        .split_banner_url.alignleft {
            left: 0%;
            width: 50%;
        }

        .split_banner_url.alignright {
            left: 50%;
            width: 50%;
            //background-color: red;
        }
    }


}