.landmark-product {
    * {
        margin: 0;
        padding: 0;
    }
    max-width: 380px;
    position: relative;
    margin:0 auto;

    .landmark-product-text{
        position:absolute;
        bottom:0px;
        left:10px;
        color: #000000;
        font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 600;
        font-size: 24px;
        word-break: break-word;
        white-space: normal;
        text-align: left;
    }

    .landmark-image {
        width: 100%;
        position: relative;
        display: block;
        padding-bottom:16px;
        img {
            width: 100%;
        }
    }

    .landmark-main-banner-links {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        .split_banner_url {
            left: 0%;
            width: 100%;
            position: absolute;
            height: inherit;
            //background-color: black;
            cursor: pointer;

        }

        .split_banner_url.alignleft {
            left: 0%;
            width: 50%;
        }

        .split_banner_url.alignright {
            left: 50%;
            width: 50%;
            //background-color: red;
        }
    }


}