.landmark-main-banner-2 {
    * {
        margin: 0;
        padding: 0;
    }
    max-width: 1366px;
    position: relative;
    margin:0 auto;

    .landmark-image {
        width: 100%;
        position: relative;
        display: block;

        img {
            width: 100%;
        }
    }

    .landmark-text-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        .landmark-text-holder {
            width: auto;
            position: absolute;
            width: 100%;
            top: 45%;
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
            margin-left:5%;
            max-width:55%;

            @media (max-width: 850px) {
                //top: 30%;
            }

            @media (max-width: 600px) {
                //top: 20%;
                 max-width:80%;
            }

            @media (max-width: 400px) {
                //top: 20%;
                 max-width:80%;
            }

            text-align: left;
            //max-width: none;

            .landmark-main-banner-header {
                color: #ad1429;
                display:inline;
                font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 60px;
                font-weight: 800;
                background-color:rgba(0,0,0,0.5);
                width:auto;
                word-break: break-word;
                white-space: normal;

                @media (max-width: 1300px) {
                font-size: 40px;
            }
                @media (max-width: 620px) {
                    font-size: 50px;
                }

                @media (max-width: 400px) {
                //top: 20%;
                 font-size: 20px;
            }
            }

            .landmark-main-banner-subheader {
                color: #ffffff;
                font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 24px;
                @media (max-width: 1300px) {
                font-size: 16px;
            }
                @media (max-width: 620px) {
                    font-size: 16px;
                }
                @media (max-width: 400px) {
                //top: 20%;
                 font-size: 12px;
            }
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 0px;
                word-break: break-word;
                white-space: normal;
                margin-top: 0px;
                margin-bottom: 24px;

            }


        }

        .landmark-buttons-holder {
            .landmark-main-banner-button {
                background-color: #f5b73e;
                position: absolute;
                color: #000000;
                width: auto;
                width: 180px;
                height: 48px;
                line-height: 48px;
                font-weight: 600;
                font-size: 20px;
                text-align:center;
                @media (max-width: 620px) {
                    font-size: 14px;
                }
            }

            .landmark-main-banner-button.alignleft {
                left: 45%;
                -webkit-transform: translateX(-100%) translateY(-0%);
                -ms-transform: translateX(-100%) translateY(-0%);
                transform: translateX(-100%) translateY(-0%);
            }

            .landmark-main-banner-button.alignright {
                left: 55%;
                -webkit-transform: translateX(-0%) translateY(-0%);
                -ms-transform: translateX(-0%) translateY(-0%);
                transform: translateX(-0%) translateY(-0%);
            }

        }

    }

    .landmark-main-banner-links {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        .split_banner_url {
            left: 0%;
            width: 100%;
            position: absolute;
            height: inherit;
            //background-color: black;
            cursor: pointer;

        }

        .split_banner_url.alignleft {
            left: 0%;
            width: 50%;
        }

        .split_banner_url.alignright {
            left: 50%;
            width: 50%;
            //background-color: red;
        }
    }


}