.landmark-product-category-carousel {
    * {
        margin: 0;
        padding: 0;
    }
    max-width: 1366px;
    position: relative;
    margin:0 auto;

    .carousel-header{
        font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 20px;
        line-height: 1.24;
        color: #3d464d;
        text-transform:uppercase;
        padding-bottom:10px;
        padding-top:10px;
    }
}