.amp-ca-landmark-offer-html {
    .amp-lmg-hc-banner {
        max-width: 1232px;
        max-height: 280px;
        position: relative;
        font-family: "SofiaPro", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-decoration: none;

        .amp-lmg-hc-imageholder {
            position: absolute;
            width: 60%;
            height: 100%;
        }

        .amp-lmg-hc-imageholder img {
            position: relative;
            width: 100%;
        }

        .amp-lmg-hc-text-overlay-holder {
            width: 40%;
            height: 100%;
            right: 0;
            position: absolute;
            background-color: #f5f0d2;
        }

        .text-holder {
            //background-color: #f5f000;
            margin: 7%;
            text-align: center;
            position: relative;
        }

        .category {
            font-weight: 700;
            font-size: 1.2em;
            text-align: center;
            color: #000000;
        }

        .strap {
            font-weight: 600;
            font-size: 2.2em;
            text-align: center;
            color: #ff6e01;
            top: 50%;
            left: 25%;
            position: absolute;
        }

        .rotate {
            -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
            -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
            transform: translateX(-50%) translateY(-50%) rotate(-90deg);
        }

        .offer {
            font-weight: 900;
            font-size: 9em;
            text-align: center;
            color: #ff6e01;
            margin-top: -0.2em;
        }

        .offerprice {
            font-size: 0.4em;
            top: -50px;
            position: relative;
        }

        .currency {
            font-size: 3.4em;
            font-weight: 800;
            position: absolute;
            top: 30px;
            left: 290px;
            color: #ff6e01;
        }

        .type {
            font-size: 2.2em;
            font-weight: 800;
            position: absolute;
            top: 100px;
            left: 290px;
            color: #ff6e01;
        }

        .shop-btn {
            display: inline-block;
            border: 1px solid #000;
            color: #FFF;
            background-color: #000;
            padding: 2px 30px;
            font-size: 18px;
            text-align: center;
            margin: auto;
            display: inline-block;
            cursor: pointer;
        }

        .triangle-bottomright {
            width: 0;
            height: 0;
            border-bottom: 280px solid #f5f0d2;
            border-left: 90px solid transparent;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
        }

    }

    .large {
        width: 1232px;
        height: 280px;
        width: 100%;
        background-color: #f4f4f4;
        position: relative;

    }

}