.landmark-main-banner {
    * {
        margin: 0;
        padding: 0;
    }
    max-width: 1366px;
    position: relative;
    margin:0 auto;

    .landmark-image {
        width: 100%;
        position: relative;
        display: block;

        img {
            width: 100%;
        }
    }

    .landmark-text-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        .landmark-text-holder {
            width: auto;
            position: absolute;
            width: 100%;
            left: 50%;
            top: 40%;

            @media (max-width: 850px) {
                top: 30%;
            }

            @media (max-width: 768px) {
                top: 20%;
            }

            -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            max-width: none;

            .landmark-main-banner-header {
                color: #ad1429;
                font-family: 'Brush Script MT', 'Brush Script Std', cursive;
                font-size: 100px;
                @media (max-width: 620px) {
                    font-size: 60px;
                }
                text-shadow:
                    -2px -2px 0 #f7d335,
                    2px -2px 0 #f7d335,
                    -2px 2px 0 #f7d335,
                    2px 2px 0 #f7d335;
            }

            .landmark-main-banner-subheader {
                color: #000;
                font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 24px;
                @media (max-width: 620px) {
                    font-size: 20px;
                }
                font-weight: 200;
                text-transform: uppercase;
                letter-spacing: 4px;
                margin-top: -10px;
                margin-bottom: 24px;

            }


        }

        .landmark-buttons-holder {
            .landmark-main-banner-button {
                background-color: black;
                position: absolute;
                color: #f7d335;
                width: auto;
                width: 180px;
                height: 48px;
                line-height: 48px;
                font-weight: 600;
                font-size: 18px;
                left:50%;
                -webkit-transform: translateX(-50%) translateY(-0%);
                -ms-transform: translateX(-50%) translateY(-0%);
                transform: translateX(-50%) translateY(-0%);
                @media (max-width: 620px) {
                    font-size: 14px;
                }
            }

            .landmark-main-banner-button.alignleft {
                left: 45%;
                -webkit-transform: translateX(-100%) translateY(-0%);
                -ms-transform: translateX(-100%) translateY(-0%);
                transform: translateX(-100%) translateY(-0%);
            }

            .landmark-main-banner-button.alignright {
                left: 55%;
                -webkit-transform: translateX(-0%) translateY(-0%);
                -ms-transform: translateX(-0%) translateY(-0%);
                transform: translateX(-0%) translateY(-0%);
            }

        }

    }

    .landmark-main-banner-links {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        .split_banner_url {
            left: 0%;
            width: 100%;
            position: absolute;
            height: inherit;
            //background-color: black;
            cursor: pointer;

        }

        .split_banner_url.alignleft {
            left: 0%;
            width: 50%;
        }

        .split_banner_url.alignright {
            left: 50%;
            width: 50%;
            //background-color: red;
        }
    }


}