.amp-ca-product-image-holder {
    position: relative;
    width: auto;
}

.amp-ca-product-image {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    width: auto;
    display: block;
    width: 80%;
    float: left;
    img {
        width: 100%;
        user-select: none;
    }
}

.amp-ca-product-attribute-holder {
    width: 20%;
    height: 100%;
    float: left;

    display: flex;

    -webkit-writing-mode: vertical-lr;
    /* old Win safari */
    writing-mode: vertical-lr;
    writing-mode: tb-lr;
    /* actually 
    writing-mode:sideways-lr; would be the one , but not avalaible everywhere so, let's transform */
    transform: scale(-1, -1);
    text-align: center; //width: 1.5em;
    //line-height: 1.5em;
    //font-weight: bold;
    //font-variant: small-caps;
    .amp-ca-product-category-holder {

        .amp-ca-product-category-text-holder {
            font-family: 'Open Sans', sans-serif; //white-space:nowrap;
            color: white;
            font-size: 7em;
            font-size: 10vw;
            height: 100%;
            width: auto;
            margin: auto;
        }
        background-color: rgb(131,15,16);
        border-radius: 0px 1em 0px 0px;
        width:100%;
        height:80%;
        display:grid;
        margin-top: 0.4em;
    }
    .amp-ca-product-volume-holder{
      width:100%;
      height:20%;
      background-color: rgb(0, 0, 0);
       -webkit-writing-mode: horizontal-tb;
      /* old Win safari */
      writing-mode: horizontal-tb;
      writing-mode: tb-lr;
      /* actually 
      writing-mode:sideways-lr; would be the one , but not avalaible everywhere so, let's transform */
      transform: scale(-1, -1);
      border-radius: 1em 0px 0px 0px;
      margin-bottom: 0.4em;
      display:grid;

      .amp-ca-product-volume-text-holder{
        font-family: 'Open Sans', sans-serif; //white-space:nowrap;
            color: white;
            font-size: 7em;
            font-size: 8vw;
            width: auto;
            margin: auto;
            line-height: 1em;
          }
    }
}

.amp-ca-spot {
    position: absolute;
    cursor: pointer;
    line-height: initial;
}

.amp-ca-poly {
    position: absolute;
    cursor: pointer;
}

.amp-ca-image-actions {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

.amp-ca-spot-btn {
    border: 2px solid #ffffff;
    background: #000000;
    -webkit-border-radius: 16;
    -moz-border-radius: 16;
    -webkit-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.75);
    border-radius: 16px;
    border-color: #ffffff;
    font-family: "Hoefler Text", "Baskerville Old Face", Garamond, "Times New Roman", serif;
    font-size: 18px;
    font-style: italic;
    font-variant: normal;
    font-weight: bold;
    color: #ffffff;
    padding: 5px 10px 5px 10px !important;
    text-decoration: none;
    opacity: 1;
    position: absolute;
    left: -8px;
    top: -8px;
    &:hover {
        background: #000000;
        border: 2px solid #b01c4d;
        color: #b01c4d;
        text-decoration: none;
        opacity: 1;
        font-size: 18px;
    }
}