.amp-ca-wickes-brand-banner {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    * {
        margin: 0;
        padding: 0;
    }
    max-width: 1140px;
    padding-left: 40px;
    padding-right: 40px;
    overflow: visible !important;
    display:inline;

    .container{
        margin-right: auto;
        margin-left: auto;
        position:relative;
    }


    .page-header{
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        position:relative;
        display: inline-block;
    }

    .page-header__intro{
        font-family: Roboto,Helvetica,Arial,sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 2rem;
        margin-bottom: 2rem;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        white-space: normal;
    }

    .justify-content-center {
    }

    .img-fluid {
        max-width: 650px;
        width:100%;
        height: auto;
        vertical-align: middle;
        border-style: none;
        padding-bottom: 2rem;
        margin:0 auto;
        display:block;
         
    }
    
}